[versions]
gradle = "7.4.0"
kotlin = "1.8.10"
compose = "1.3.3"
composeCompiler = "1.4.3"
hilt = "2.44.2"
hiltExt = "1.0.0"
room = "2.5.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
localebro = "1.0.8"
kotlinxSerializationJson = "1.4.1"
retrofitKotlinxSerializationJson = "0.8.0"

androidxCore = "1.9.0"
androidxLifecycle = "2.5.1"
composeActivity = "1.6.1"
material3 = "1.0.1"
junit = "4.13.2"
androidxJunit = "1.1.5"


[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
okhttp-profiler = { group = "com.localebro", name = "okhttpprofiler", version.ref = "localebro" }


room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-debug-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-debug-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }




[bundles]
androidx-compose = [
    "compose.activity",
    "compose.ui",
    "compose.tooling",
    "compose.material3"
]
androidx-compose-debug = [
    "compose.debug.ui.tooling",
    "compose.debug.test.manifest"
]
androidx-room = [
    "room.ktx",
    "room.runtime"
]
retrofit = [
    "retrofit.core",
    "retrofit.kotlin.serialization",
    "okhttp.profiler"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }